# coronika

./: .eslintrc.yml  .prettierrc.yml  CHANGELOG.md  LICENSE.md  README.md  app.json  babel-translations.config.js  babel.config.js  index.js  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/de/kreativzirkel/coronika/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/kreativzirkel/coronik/: MainActivity.java  MainApplication.java
android/app/src/main/java/de/kreativzirkel/coronika/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors-splash.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
docs/: DATA_PROTECTION.md  DEVELOPMENT.md
ios/: LaunchScreen.storyboard  Podfile  workaround.swift
ios/Coronik/: AppDelegate.m  Info.plist
ios/Coronik.xcodeproj/: project.pbxproj
ios/Coronik.xcworkspace/: contents.xcworkspacedata
ios/Coronik/Base.lproj/: LaunchScreen.xib
ios/CoronikTests/: CoronikTests.m
ios/coronika/: AppDelegate.m  Info.plist
ios/coronika-tvOS/: Info.plist
ios/coronika-tvOSTests/: Info.plist
ios/coronika.xcodeproj/: project.pbxproj
ios/coronika.xcworkspace/: contents.xcworkspacedata
ios/coronika/Base.lproj/: LaunchScreen.xib
ios/coronika/zh-Hans.lproj/: InfoPlist.strings
ios/coronikaTests/: CoronikTests.m  Info.plist
src/: App.jsx  config.json  constants.js  createStore.js  i18n.js  i18n.jsx  index.jsx  licenses.json  redux.js
src/assets/animations/: how.json  how_dark.json  import-contacts.json  import-contacts_dark.json  splash.json  splash_dark.json  virus.json  wash.json  wash_dark.json  what.json  what_dark.json  why.json  why_dark.json
src/assets/fonts/: LICENSES.md
src/assets/translations/: ar.json  ar.po  de_DE.json  de_DE.po  el_GR.json  el_GR.po  en_US.json  en_US.po  es_ES.json  es_ES.po  export.csv  fi_FI.json  fi_FI.po  fr_FR.json  fr_FR.po  it_IT.json  it_IT.po  ja.json  ja.po  nl_NL.json  nl_NL.po  pl_PL.json  pl_PL.po  pt_PT.json  pt_PT.po  ro_RO.json  ro_RO.po  ru_RU.json  ru_RU.po  si_LK.json  si_LK.po  template.pot  tr_TR.json  tr_TR.po  uk_UA.json  uk_UA.po  zh_CN.json  zh_CN.po
src/components/App/: actions.js  logic.js  state.js  ui.jsx
src/components/partials/: EntriesTabsView.jsx
src/components/screens/: About.jsx  BjoernSteigerFoundation.jsx  Legal.jsx  Menu.jsx  Splash.jsx  TipAmIInfected.jsx  TipAvoidCrowdsOfPeople.jsx  TipCoronaWarnApp.jsx  TipCoughingSneezing.jsx  TipDistanceAndMouthguard.jsx  TipMouthguard.jsx  TipNotFeelingWell.jsx  TipReliableSources.jsx  TipWashingHands.jsx  Tips.jsx  UpdateHints.jsx  index.js
src/components/widgets/: ButtonSwitch.jsx  CollapsibleBox.jsx  ContactsList.jsx  DateTimePickerModal.jsx  DayOverview.jsx  Header.jsx  Layout.jsx  ListItem.jsx  ListItemSeparator.jsx  LocationsList.jsx  ModalDefault.jsx  ModalLocation.jsx  TabBar.jsx  (+8 more)
src/utils/: createConfigFile.js  exportTranslations.js  generateTranslationFiles.js  react.jsx  withColorScheme.jsx  withViewportUnits.jsx
(+72 files in other folders)
